# MagnetSearcher

./: Dockerfile  Jenkinsfile  MagnetSearcher.sln  README.md
MagnerSearcher.Models/: ErrorViewModel.cs  MagnetFile.cs  MagnetInfo.cs
MagnetSearcher/: DHT.db  Env.cs  MagnetSearcher.csproj  Program.cs
MagnetSearcher.Cli.Test/: MagnetSearcher.Cli.Test.csproj  Program.cs
MagnetSearcher.Daemon/: Env.cs  MagnetSearcher.Daemon.csproj  Program.cs
MagnetSearcher.Daemon/Controllers/: ErrorController.cs  IndexController.cs  MagnetController.cs  SearchController.cs
MagnetSearcher.Daemon/Interfaces/: IController.cs  ISearchManager.cs  IService.cs
MagnetSearcher.Daemon/Managers/: LuceneManager.cs  MeiliManager.cs
MagnetSearcher.Daemon/Properties/: launchSettings.json
MagnetSearcher.Daemon/Services/: MagnetService.cs  SearchService.cs
MagnetSearcher.Models/: CommonSearchResult.cs  MagnetFile.cs  MagnetInfo.cs  MagnetInfoJson.cs  MagnetInfoSingle.cs  RequestSearchOption.cs  ResponseSearchOption.cs
MagnetSearcher/Controllers/: DHTController.cs  HomeController.cs  SearchController.cs
MagnetSearcher/Manager/: LuceneManager.cs
MagnetSearcher/Models/: MagnetInfo.cs
MagnetSearcher/Properties/: launchSettings.json
MagnetSearcher/Services/: MagnetService.cs  SearchService.cs
MagnetSearcher/Views/: _ViewImports.cshtml
MagnetSearcher/Views/Home/: Index.cshtml
MagnetSearcher/Views/Search/: Index.cshtml
MagnetSearcher/Views/Shared/: _Layout.cshtml
MagnetSearcher/wwwroot/css/: site.css
MagnetSearcher/wwwroot/js/: site.js
