<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="7.0.0" />
	  <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.0.0" />
	  <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.0.0" />
	  <PackageReference Include="LiteDB" Version="5.0.12" />
	  <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
	  <PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00016" />
	  <PackageReference Include="MeiliSearch" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagnetSearcher.Models\MagnetSearcher.Models.csproj" />
  </ItemGroup>

</Project>
